
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organization of the Sphinx project &#8212; MPHY0021-2020-simulation-Working-Group-19 1 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="organization-of-the-sphinx-project">
<h1>Organization of the Sphinx project<a class="headerlink" href="#organization-of-the-sphinx-project" title="Permalink to this headline">¶</a></h1>
<p>The guide explains how the Sphinx project is organized.</p>
<div class="section" id="core-developers">
<h2>Core developers<a class="headerlink" href="#core-developers" title="Permalink to this headline">¶</a></h2>
<p>The core developers of Sphinx have write access to the main repository.  They
can commit changes, accept/reject pull requests, and manage items on the issue
tracker.</p>
<div class="section" id="guidelines">
<h3>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h3>
<p>The following are some general guidelines for core developers:</p>
<ul class="simple">
<li><p>Questionable or extensive changes should be submitted as a pull request
instead of being committed directly to the main repository.  The pull
request should be reviewed by another core developer before it is merged.</p></li>
<li><p>Trivial changes can be committed directly but be sure to keep the repository
in a good working state and that all tests pass before pushing your changes.</p></li>
<li><p>When committing code written by someone else, please attribute the original
author in the commit message and any relevant <code class="file docutils literal notranslate"><span class="pre">CHANGES</span></code> entry.</p></li>
</ul>
</div>
<div class="section" id="membership">
<h3>Membership<a class="headerlink" href="#membership" title="Permalink to this headline">¶</a></h3>
<p>Core membership is predicated on continued active contribution to the project.
In general, prospective cores should demonstrate:</p>
<ul class="simple">
<li><p>a good understanding of one of more components of Sphinx</p></li>
<li><p>a history of helpful, constructive contributions</p></li>
<li><p>a willingness to invest time improving Sphinx</p></li>
</ul>
<p>Refer to <a class="reference internal" href="contributing.html"><span class="doc">Contributing to Sphinx</span></a> for more information on how you can get started.</p>
</div>
</div>
<div class="section" id="other-contributors">
<h2>Other contributors<a class="headerlink" href="#other-contributors" title="Permalink to this headline">¶</a></h2>
<p>You do not need to be a core developer or have write access to be involved in
the development of Sphinx.  You can submit patches or create pull requests
from forked repositories and have a core developer add the changes for you.</p>
<p>Similarly, contributions are not limited to code patches. We also welcome help
triaging bugs, input on design decisions, reviews of existing patches and
documentation improvements. More information can be found in
<a class="reference internal" href="contributing.html"><span class="doc">Contributing to Sphinx</span></a>.</p>
<p>A list of people that have contributed to Sphinx can be found in
<a class="reference internal" href="authors.html"><span class="doc">Sphinx authors</span></a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">MPHY0021-2020-simulation-Working-Group-19</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Working Group 19.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/sphinx/doc/internals/organization.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>